{
  "name": "QR Studio",
  "short_name": "QR Studio",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "natural",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "description": "Generate and scan QR codes — text, URLs, Wi-Fi, vCards and more. Recent items stay on your device.",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    { "name": "Generate", "short_name": "Generate", "url": "/generate", "description": "Create a new QR code" },
    { "name": "Scan",     "short_name": "Scan",     "url": "/scan",     "description": "Scan a QR code" },
    { "name": "History",  "short_name": "History",  "url": "/history",  "description": "Recent QR codes" }
  ]
}
